<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Tandem GrowLab</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/black.css">
    <link rel="stylesheet" href="src/shared/style.css">
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section class="slide-01">
          <h1>Final Project: Tandem</h1>
          <h2>Команда: GrowLab</h2>
          <h3>Учебный командный проект RS School</h3>
          <p>Веб-приложение для подготовки к техническим собеседованиям с интерактивными виджетами и поддержкой AI ментора.</p>
          <img src="src/assets/logo.png" alt="">
        </section>
        <section>
          <h1>📌 Стек технологий</h1>
          <ul>
            <li class="fragment"> - <strong>Frontend:</strong> React, TypeScript, Zustand, CSS Modules, AI API</li>
            <li class="fragment">- <strong>Backend:</strong> REST API, база данных Mongo Atlas, Node.js/Express</li>
            <li class="fragment">- <strong>Dev Tools:</strong> Vite, ESLint, Biome, Git/GitHub</li>
          </ul>
        </section>
        <section>
          <h1>🏆 Командные достижения</h1>
          <ul>
            <li class="fragment">Интерактивный фронтенд с <strong>виджетами</strong>, Dashboard и прогрессом</li>
            <li class="fragment">Разделение UI, <strong>бизнес-логики</strong> и глобального состояния</li>
            <li class="fragment">Продуманная <strong>архитектура</strong> движка виджетов и гибкая системой стратегий для различных типов виджетов</li>
            <li class="fragment">Backend с четким </strong>разделением слоев</strong> (БД, сервисы, HTTP-запросы, обработка ошибок)</li>
            <li class="fragment">Интеграция <strong>AI</strong>-ментора</li>
            <li class="fragment">Поддерживаемый и <strong>масштабируемый</strong> код</li>
          </ul>
        </section>
        <section>
          <h1>🎯 Проект включает:</h1>
          <ul>
            <li> - Практические <strong>задания по темам</strong> JavaScript, TypeScript, React и Node.js</li>
            <li>- Разные форматы <strong>виджетов</strong></li>
            <li>- Поддержка <strong>AI-ментора</strong> для интервью</li>
            <li>- Система <strong>прогресса</strong> пользователя</li>
          </ul>
        </section>
        <section>  
          <h1>⭐️ Feature Components</h1>
          <ul>
            <li class="fragment"><strong>Widget Engine</strong> — управление виджетами</li>
            <li class="fragment"><strong>Widget Strategies</strong> — стратегия работы виджетов</li>
            <li class="fragment"><strong>Quiz и Memory Match Game</strong> — интерактивные виджеты</li>
            <li class="fragment"><strong>AI Mentor</strong> — диалоговое интервью с подсказками</li>
            <li class="fragment"><strong>Login/Register</strong> — вход и создание аккаунта</li>
            <li class="fragment"><strong>Dashboard</strong> — прогресс и данные пользователя</li>
          </ul>
       </section>   
       <section>Login/Register</section>
       <section>Widget Engine</section>
       <section>Widget Strategies</section>
       <section>Quiz Widget</section>
       <section>Macth Game Widget</section>
       <section>AI Mentor</section>
       <section>Dashboard</section>
       <section>
         <h1>🔗 Проект доступен онлайн:</h1>
          <ul>
            <li> - <strong>Frontend:</strong> <a href="https://tandem-growlab.vercel.app">https://tandem-growlab.vercel.app</a></li>
            <li>- <strong>Backend:</strong> <a href="https://growlab-server.vercel.app/health">https://growlab-server.vercel.app/health</a></li>
          </ul>
       </section>
       <section data-notes="Slide 1">
          <h1>📖 Team Story</h1>
          <ul>
            <li> - <strong>Ментор:</strong> Anna Zhuravleva —<a href="https://github.com/ansivgit">ansivgit</a></li>
            <li> - Eryka Mileuskaya —<a href="https://github.com/rika-milew">rika-milew</a></li>
            <li> - Viktor Elenich —<a href="https://github.com/viktorelenich">viktorelenich</a> <i>сошёл с дистанции</i></li>
            <li> - Yauheniya Mastavaya —<a href="https://github.com/zena86">zena86</a> <i>сошёл с дистанции</i></li>
          </ul>
        </section>
        <section>
         <h2>📝 Принципы командной работы</h2>
         <ul>
            <li>Работа спринтами (1 неделя)</li>
            <li>Работа через Pull Requests</li>
            <li>Обязательный code review от ментора и команды</li>
            <li>Merge только после аппрува</li>
            <li>Регулярные созвоны (1 раз в неделю) и дополнительные созвоны с ментором по запросу</li>
            <li>Архитектурные решения и дизайн обсуждались совместно</li>
            <li>Фокус на читаемом и поддерживаемом коде</li>
            <li>Единые правила кодстайла</li>
            <li>Разделение задач и зон ответственности</li>
         </ul>
        </section>
        <section>
          <h2>Сложности и решения</h2>
              <ul>
                <li>Первый опыт работы с React</li>
                <li>Разный уровень подготовки в команде</li>
                <li>Изменения в составе команды</li>
                <li>Длительные code review</li>
              </ul>
          <h3>Что это дало</h3>
            <ul>
              <li>Быстрое погружение в React и архитектуру</li>
              <li>Навык работы с чужим кодом</li>
              <li>Адаптация к изменениям в команде</li>
              <li>Фокус на качестве и поддерживаемости кода</li>
            </ul>
        </section>
         <section>
          <h2>Доска проекта</h2>
          <img src="src/assets/board.png" alt="">
        </section>
        <section>
          <h1>Q&A</h1>
        </section>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js"></script>
    <script>
      Reveal.initialize({
        hash: true,  
        slideNumber: true,
        plugins: [ RevealMarkdown, RevealNotes ],
        transition: 'fade', 
        controls: true,
        progress: true
        });
    </script>
  </body>
</html>